version: '3.7'

services:
  db:
    image: 'bitname/mongodb:latest'
    ports:
      - 27017:27017
    restart: on-failure
    environment:
      - MONGODB_REPLICA_SET_MODE=true
      - MONGODB_ADVERTISED_HOSTNAME=localhost
      - ALLOW_EMPTY_PASSWORD=yes
